# androidJacoco

./: build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jacocoexample/: MyTestSuite.kt
app/src/main/java/com/example/jacocoexample/: Calc.kt
app/src/main/java/com/example/jacocoexample/ui/main/: MainFragment.kt
app/src/test/java/com/example/jacocoexample/: CalcTest.kt
